
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false

spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect